<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--html lang="en"--> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
    <head>

        <!-- Basic Page Needs
  ================================================== -->
        <meta charset="utf-8">
            <title>Edison Sebastian Ortiz Torres</title>
            <meta name="description" content="Ingeniero X's Homepage, Life University, Bogotá">
                <meta name="keywords" content="Life University, Bogotá, Systems Engineering">
                    <meta name="author" content="Ingeniero X">

                        <!-- Mobile Specific Metas
                  ================================================== -->
                        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

                            <!-- CSS
                      ================================================== -->
                            <link rel="stylesheet" href="./stylesheets/base.css">
                                <link rel="stylesheet" href="./stylesheets/skeleton.css">
                                    <link rel="stylesheet" href="./stylesheets/layout.css">
                                        <link rel="stylesheet" href="./stylesheets/style.css">

                                            <!--[if lt IE 9]>
                                                    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                                            <![endif]-->

                                            </head>
                                            <body>
                                                <!-- Primary Page Layout
                                                ================================================== -->

                                                <div class="container">

                                                    <!-- Sidebar -->
                                                    <div class="three columns sidebar">
                                                        <nav>
                                                            <h3 id="logo" style="text-align:center;">

                                                                <img src="images/Sin título-3.jpg" width="300" class="with_border"/>
                                                                Edison sebastian ortiz torres
                                                            </h3>

                                                            <hr />
                                                            <ul>
                                                                <li><a href="#about">About</a></li>
                                                                <li><a href="#life">My Life</a></li>
                                                                <li><a href="#contact">Contact</a></li>
                                                            </ul>
                                                            <br />
                                                            <hr />
                                                            <ul>
                                                                <li>
                                                                    <a href="https://twitter.com/sebas1839997" class="" data-show-count="false">Twitter</a>
                                                                </li>
                                                                <li>
                                                                    <a href="https://www.linkedin.com/in/sebastian-ortiz-9b3801a7/">Linkedin</a>
                                                                </li>
                                                                <li>
                                                                    <a href="https://web.facebook.com/edisonsebitas.ortiz">Facebook</a>
                                                                </li>
                                                            </ul>
                                                            <hr \>
                                                        </nav>
                                                    </div>

                                                    <!-- Content -->
                                                    <div class="twelve columns offset-by-four content">
                                                        <div class="doc-section" id="about">
                                                            <h3>About</h3>
                                                            Yo soy estudiante de Ingenieria de sistemas de la Universidad Abierta y a Distancia, soy egresado SENA de la 
                                                            tecnologia analisis y desarrollo de sistemas de información, soy un apasionado por la tecnologia y el desarrollo de 
                                                            aplicaciones, actualmente traBajo en la universidad de cundinamraca como desarrollador de software, me encantan las 
                                                            basese de datos, desde su creacion hasta la construccion de consultas SQL. Mi principal pasion son las bases de datos.

                                                            <br />

                                                        </div>
                                                        <hr/>

                                                        <div class="doc-section" id="life">
                                                            <h3>My Life</h3>
                                                            <p>Nací en el municipio de Arbeláez Cundinamarca, el 3 de enero de 1997 realice mis primeros estudios en la escuela rural el vergel hasta grado quinto luego ingrese al colegio Jhon f. Kennedy también del municipio de Arbeláez. Mis resultados académicos no eran los mejores pero rea un buen estudiante.</p>
                                                            <p>Cuando termine mis estudios de grado 11, no seguí estudiando me dedique a trabajar durante un año y medio, luego de ese tiempo ingrese al SENA a estudiar la tecnología de análisis y desarrollo de sistemas de información en la cual conocí este magnifico mundo de la programación, en la tecnología tuve muy buenos resultados académicos era de los mejores gracias a ello logre reconocimientos importantes, y oportunidades como viajar a Santander a representar al centro agroecológico y empresarial de la ciudad de Fusagasugá en un evento nacional llamado senasoft que consiste en pruebas relacionadas con las competencias de estudio, en la cual participe en la categoría JAVA WEB ocupando el 4 lugar a nivel nacional.</p>
                                                            <p>Al regresar del viaje termine mis estudios y empecé a realizar mi etapa practica en la Universidad de Cundinamarca como desarrollador de software, en la cual trabajo actualmente.</p>
                                                        </div>

                                                        <hr />
                                                        <div class="doc-section" id="contact">
                                                            <h3>Contact</h3>
                                                            <p>Edison Sebastian Ortiz Torres<br/>
                                                                <span style="FONT-WEIGHT: bold">Address:</span> Vereda el placer fusagasuga, Cundinamarca, Colombia<br>
                                                                    <span style="FONT-WEIGHT: bold">Office:</span>Universidad de cundinamarca oficia Desarorllo de software<br>
                                                                        <span style="FONT-WEIGHT: bold">Email:</span>sebasortiz317@hotmail.com - sebasortiz3197@gmail.com
                                                                        </div>
                                                                        </div><!-- Content -->

                                                                        <footer class="eleven center-column">
                                                                        </footer>

                                                                        </div><!-- container -->


                                                                        <!-- End Document
                                                                        ================================================== -->
                                                                        </body>
                                                                        </html>
